<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.effect.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<Pane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="testcontrollers.IntegratedMenuCon">
   <children>
      <BorderPane fx:id="borderpane" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="600.0" minWidth="800.0">
         <left>
            <Accordion prefWidth="150.0" style="-fx-background-color: #004b79;" BorderPane.alignment="CENTER">
              <panes>
                <TitledPane animated="false" text="Auktion">
                     <content>
                        <VBox prefHeight="200.0" prefWidth="100.0" spacing="10.0" style="-fx-background-color: #004b79;">
                           <children>                       
								<Button fx:id="auctionListButton" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" text="Lista Auktioner" />
								<Button fx:id="auctionListBidsButton" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" text="Lista Bud" />
                           </children>
                        </VBox>
                     </content>
                </TitledPane>
                <TitledPane animated="false" style="-fx-background-color: #004b79;" text="Registrera">
                     <content>
                        <VBox prefHeight="200.0" prefWidth="100.0" spacing="10.0" style="-fx-background-color: #004b79;">
                           <children>
                              <Button fx:id="regLevButton" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" text="Ny Leverantör" />
                              <Button fx:id="regProdButton" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" text="Ny Produkt" />
                              <Button fx:id="regKundButton" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" text="Ny Kund" />
                              <Button fx:id="addAuctionButton" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" text="Registrera Auktion" />
                           </children>
                        </VBox>
                     </content>
                </TitledPane>
                <TitledPane animated="false" text="Rapporter">
                     <content>
                        <VBox prefHeight="200.0" prefWidth="100.0" spacing="10.0" style="-fx-background-color: #004b79;">
                           <children>
                              <Button fx:id="reportButton" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" text="Rapporter OLD" />
                              <Button fx:id="customerBoughtButton" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" text="Kunder som handlat" />                             
   								<Button fx:id="provisionButton" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" text="Provision per månad" />
                           </children>
                        </VBox>
                     </content>
                </TitledPane>
              </panes>
               <BorderPane.margin>
                  <Insets />
               </BorderPane.margin>
            </Accordion>
         </left>
         <top>
            <VBox alignment="CENTER_RIGHT" prefWidth="100.0" spacing="10.0" style="-fx-background-color: #004b79;" BorderPane.alignment="CENTER">
               <children>
                  <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" style="-fx-background-color: #FFFFFF;">
                     <children>
                        <ImageView fitHeight="100.0" nodeOrientation="INHERIT" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../bin/images/Logo.png" />
                           </image>
                           <HBox.margin>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                           </HBox.margin>
                        </ImageView>
                     </children>
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                  </HBox>
                  <ToolBar nodeOrientation="RIGHT_TO_LEFT" prefHeight="40.0" prefWidth="200.0">
                    <items>
                        <Button fx:id="quitButton" alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" text="Avsluta" />
                        <Label text="Auktioner med vita handskar på." />
                    </items>
                  </ToolBar>
               </children>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
            </VBox>
         </top>
      </BorderPane>
   </children>
</Pane>
