<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="testcontrollers.RegSupplierCon">
   <children>
      <ImageView fitHeight="236.0" fitWidth="310.0" layoutX="35.0" layoutY="55.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../bin/images/addSupplier.png" />
         </image>
      </ImageView>
      <Button fx:id="registerButton_supplier" layoutX="403.0" layoutY="232.0" mnemonicParsing="false" text="Registrera">
         <font>
            <Font size="25.0" />
         </font>
         <graphic>
            <ImageView fitHeight="20.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../bin/images/tickOk.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
      <TextField fx:id="provPercentField" layoutX="401.0" layoutY="183.0" prefHeight="25.0" prefWidth="70.0" promptText="Provision" />
      <TextField fx:id="supplierNameField" layoutX="401.0" layoutY="135.0" promptText="Leverantörsnamn" />
      <TextField fx:id="orgNumberField" layoutX="401.0" layoutY="89.0" promptText="Organisationsnummer" />
      <AnchorPane layoutX="10.0" layoutY="10.0" minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
         <children>
            <TextField fx:id="orgNumberField" layoutX="391.0" layoutY="79.0" promptText="Organisationsnummer" />
            <TextField fx:id="supplierNameField" layoutX="391.0" layoutY="125.0" promptText="Leverantörsnamn" />
            <TextField fx:id="provPercentField" layoutX="391.0" layoutY="173.0" prefHeight="25.0" prefWidth="70.0" promptText="Provision" />
            <Button fx:id="registerButton_supplier" layoutX="393.0" layoutY="222.0" mnemonicParsing="false" text="Registrera">
               <font>
                  <Font size="25.0" />
               </font>
               <graphic>
                  <ImageView fitHeight="20.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../bin/images/tickOk.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <ImageView fitHeight="236.0" fitWidth="310.0" layoutX="25.0" layoutY="45.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../bin/images/addSupplier.png" />
               </image>
            </ImageView>
         </children>
      </AnchorPane>
   </children>
</Pane>
