<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="testcontrollers.RegProductCon">
   <children>
      <ImageView fitHeight="254.0" fitWidth="284.0" layoutX="53.0" layoutY="57.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../bin/images/addProduct.png" />
         </image>
      </ImageView>
      <Button fx:id="registerButton_product" layoutX="423.0" layoutY="315.0" mnemonicParsing="false" text="Registrera">
         <font>
            <Font size="25.0" />
         </font>
         <graphic>
            <ImageView fitHeight="20.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../bin/images/tickOk.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
      <TextArea fx:id="productDescriptArea" layoutX="396.0" layoutY="102.0" prefHeight="200.0" prefWidth="200.0" promptText="Kort produktbeskrivning" wrapText="true" />
      <TextField fx:id="productNameField" layoutX="432.0" layoutY="65.0" promptText="Produktnamn" />
      <ComboBox fx:id="supplierCombo" layoutX="431.0" layoutY="24.0" prefWidth="150.0" promptText="Leverantör" />
   </children>
</Pane>
